spring.datasource.url=jdbc:mysql://root:mTagUQIPwblBVuxgbkYiodwNKQjhaYjw@autorack.proxy.rlwy.net:16211/railway
spring.datasource.username=uroot
spring.datasource.password=pmTagUQIPwblBVuxgbkYiodwNKQjhaYjw
spring.jpa.show-sql=true
